</!DOCTYPE html>
<html lang="en-AU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>New Republique</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/vertical_carousal.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" href="css/style1.css">



</head>

<body>
	
	<div class="mobile_menu_bar d-sm-block d-lg-none">
	  <img src="./img/LOGO_TextOnly.png">
	  <div class="mobile_menu menu_text">
	  <img src="./img/menu_icon.png" class="menu_icon">
	  </div>
	</div>
	<div class="sidenav d-sm-none d-lg-block">
		<div class="menu_logo">
		<img src="./img/LOGO_Big_RGB.png"></div>
		<div class="fixed_menu">
			<ul>
				<li><a href="#">about us<span rel="ABOUT US"></span></a></li>
				<li><a href="#">work<span rel="WORK"></span></a></li>
				<li><a href="#" class="servicemenu">SERVICES<span rel="SERVICES"></span></a></li>
				<li><a href="#">blog<span rel="BLOG"></span></a></li>
				<li><a href="#">research<span rel="RESEARCH"></span></a></li>
				<li><a href="#">careers<span rel="CAREERS"></span></a></li>
				<li><a href="#">contact us<span rel="contact us"></span></a></li>
			</ul>
		</div> 
	</div>
	


	<div class="row mainP" style="padding-left:12%" >
		<div class="col-lg-12 col-md-12 padding-0" style="padding: 0px;">
			<div id="myVerticalCarousel" class="vertical-carousel" data-urlLock="false" data-rests-indicators="#navbar-collapse li">
				<ol class="vertical-carousel-indicators hidden-xs">
					<li data-target="#myVerticalCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myVerticalCarousel" data-slide-to="1"></li>
				</ol>
				<div class="vertical-carousel-box">
					<div id="head-side1" class="item active">
						<span></span>
						<img src="./img/HeroImage_OurServices.jpg">
						<div class="top-left">
							<div class="sHead">Our services</div>
							<br>
							<p>The imaginative crafting of psychology, art, technology and
								business to create beautiful ideas, products and services.</p>
							<div class="sIcon">
								<div class="row">
									<div class="col-lg-4 col-md-4 ">
										<img src="./img/Icon_Strategy.png">
									</div>
									<div class="col-lg-4 col-md-4 ">
										<img src="./img/Icon_CRO.png">
									</div>
									<div class="col-lg-4 col-md-4 ">
										<img src="./img/Icon_UXDesign.png">
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 text-center icon_font">
										BRANDING,<br>BRAND STRATEGY
									</div>
									<div class="col-lg-4 col-md-4 text-center icon_font" >
										CONVERSION<br>RATE OPTIMISATION
									</div>
									<div class="col-lg-4 col-md-4 text-center icon_font">
										UX, DESIGN,<br>DEVLOPMENT
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="head-side2" class="item">
						<span></span>
						<img src="./img/HeroImage_BrandStrategy.jpg">
						<div class="top-left">
							<div class="sHead">Brand Strategy</div>
							<br>
							<p>Our brand development process merges traditional brand planning methodologies with a new world digital
								approach to developing brand. Our process focuses on developing a brands position in market, tone or voice,
								personality and communication platform.</p>
							<p class="view-more">View the work</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> 
<!-- Digital Business Strategy -->
	<div class="row mainP" style="padding-left: 12%;">
		<div class="col-lg-6 col-md-6 ">
			<div class="text-center">
				<img src="./img/Image_DigitalBusiness.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>


		<div class="col-lg-6 col-md-6 ">
			<div class="  middle-right ">
				<h2 class="row sHead h1_centered">
					Digital Business Strategy
				</h2>
				<br>
				<p class="large_body_lefted_black">
					we work with many organisations to research and assess potential dogotal, mobile and new technology business
					models that can help them diffentiate, create new revenues or deduce the cost of delivery.
					<br>
					<br>
					Many organisations that approach us don't have background, skill or know how to identify and
					assess how their orgonization can take advantage of digital apportunities.
				</p>
				<br>

				<p class="view-more">View RELATED WORK</p>
			</div>
		</div>
</div>
<!-- Brand Development -->
	<div class="row brand-development mainP" style="padding-left: 12%;">
		<div class="col-lg-6 col-md-6 ">
			<div class="  middle-left ">
				<h2 class="row sHead h1_centered">
					Brand Development
				</h2>
				<br>
				<p class="large_body_lefted_black">
					Our brand development process merges traditional brand planning methodologies with a new world digital approach to
					developing brand.
					<br>
					<br>
					Our process focuses on developing a brands position in market, tone or voice, personality and comunications
					platform.
				</p>
				<br>

				<p class="view-more">View RELATED WORK</p>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 ">
			<div class="text-center">
				<img src="./img/Image_BrandDevelopment.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>
	</div>


<!-- stay in touch -->
	<div class="row mainP" style="padding-left: 12%;">
		<div class="col-lg-12 col-md-12 text-center sections" style="padding: 0px;">
			<section class="section_five slide hideme" id="land_sec_5">
				<div class="row column">
					<div class="col-lg-7 div_center text-center" id="stayintouch">
						<h2 class="h1_centered">Stay in touch</h2>
						<p class="large_body_centered_black nr_newsletter">So you got to the bottom of the page, well done. So, how about
							we start filling your inbox with our newsletters? This way you don't need to come to us, we can come to you! Pop
							your email in the box below and let's get connected.</p>
						<div class="large-12 column contact_cross_newsletter footer_contact_cross_div"></div>

						<div class="input-group mb-3 col-lg-11 div_center input-lg">

							<input type="text" class="form-control email" placeholder="Enter your email address..." aria-label="Username"
							 aria-describedby="basic-addon1">
						</div>
						<p class="header_case_study_black "> <input type="submit" value="sign up to our newsletter"></p>
			</section>
		</div>
	</div>

<!-- footer  section-->
	<div class="row mainP" style="padding-left: 12%;">
		<div class="col-lg-12 col-md-12 padding-0 footer" style="padding: 0px;">
			<div class="page">
				<p class="text-center foooter_social_link">
					<a href="https://www.facebook.com/newrepublique/?fref=ts" target="_blank"><i class="fa fa-facebook"></i><span></span></a>
					<a target="_blank" href="https://www.linkedin.com/company/new-republique"><i class="fa fa-linkedin"></i><span></span></a>
					<a href="https://www.youtube.com/channel/UCHb09lOf2KIdpmCXSsQoEvA" target="_blank"><i class="fa fa-youtube"></i><span></span></a>
					<a target="_blank" href="http://www.slideshare.net/nyassini"><i class="fa fa-slideshare"></i><span></span></a>
					<a target="_blank" href="https://www.instagram.com/newrepublique/"><i class="fa fa-instagram"></i><span></span></a>
				</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/vertical_carousal.min.js"></script>
</body>

</html>